 
//Xingeng Wang, xiw031, 11144515
//Yuchen Lin  , yul761, 11138672


PartC.test results:

****************************************************************************
number of element in list now is 0
************************ListAdd*******************
Add a 
current element: a 
number of element in list now is 1
current element: b 
Add b 
number of element in list now is 2
current element: c 
Add c 
number of element in list now is 3
current element: d 
Add d 
number of element in list now is 4
************************ListInsert*******************
current element: a 
Insert a 
number of element in list now is 5
current element: b 
Insert b 
number of element in list now is 6
current element: c 
Insert c 
number of element in list now is 7
current element: d 
Insert d 
number of element in list now is 8
************************ListAppend*******************
current element: a 
Append a 
number of element in list now is 9
current element: b 
Append b 
number of element in list now is 10
current element: c 
Append c 
number of element in list now is 11
current element: d 
Append d 
number of element in list now is 12
************************ListPrepend*******************
current element: a 
Prepend a 
number of element in list now is 13
current element: b 
Prepend a 
number of element in list now is 14
current element: c 
Prepend a 
number of element in list now is 15
current element: d 
Prepend a 
number of element in list now is 16
